{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "types/*": ["src/types/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@/*": ["src/*"]
    },
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "babel.config.js",
    "webpack.config.js",
    "webpackRules.js"
  ]
}
